============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-4.3.1, py-1.8.0, pluggy-0.9.0
rootdir: /home/dmytro/devops_course/lab2, inifile:
plugins: remotedata-0.3.1, openfiles-0.3.2, doctestplus-0.3.0, arraydiff-0.3
collected 5 items

tests/tests.py .....                                                     [100%]

=============================== warnings summary ===============================
/home/dmytro/anaconda3/lib/python3.8/site-packages/socks.py:58
  /home/dmytro/anaconda3/lib/python3.8/site-packages/socks.py:58: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Callable

-- Docs: https://docs.pytest.org/en/latest/warnings.html
===================== 5 passed, 1 warnings in 0.56 seconds =====================
Доброї ночі
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  12:17:37 PM
Date is:  01-03-2021
success
============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-4.3.1, py-1.8.0, pluggy-0.9.0
rootdir: /home/dmytro/devops_course/lab2, inifile:
plugins: remotedata-0.3.1, openfiles-0.3.2, doctestplus-0.3.0, arraydiff-0.3
collected 5 items

tests/tests.py .....                                                     [100%]

=============================== warnings summary ===============================
/home/dmytro/anaconda3/lib/python3.8/site-packages/socks.py:58
  /home/dmytro/anaconda3/lib/python3.8/site-packages/socks.py:58: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Callable

-- Docs: https://docs.pytest.org/en/latest/warnings.html
===================== 5 passed, 1 warnings in 0.55 seconds =====================
